# Prevent pushing of Connection string to the database to cloud for security purposes
# DATABASE_STRING="mysql+pymysql://USERNAME:PASSWORD@127.0.0.1/DATABASE_NAME"
DATABASE_STRING="mysql+pymysql://inventory_db_users:inventory_app_1234@127.0.0.1/inventory"